<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tool-parent</artifactId>
        <groupId>cn.sgst</groupId>
        <version>0.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tool-web</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>web-spring-boot-autoconfigure</module>
        <module>web-spring-boot-starter</module>
        <module>web-core</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.sgst</groupId>
                <artifactId>web-spring-boot-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>cn.sgst</groupId>
                <artifactId>web-core</artifactId>
                <version>${project.version}</version>
            </dependency>


            <dependency>
                <groupId>cn.sgst</groupId>
                <artifactId>tool-common</artifactId>
                <version>${project.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>